# featr-endtoend

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/scripts/: deployToProduction.sh  deployToStaging.sh  deployToTest.sh  waitForEnvironment.sh
src/test/features/: domain.feature
src/test/java/org/featr/steps/: domainSteps.java
src/test/java/org/featr/test/: EndToEndTest.java
